#badEndingImg{
    width: 75%;
    height: 400px;
    visibility: visible;
}

#goodEndingImg{
    width:75%;
    height: 400px;
    visibility: hidden;
}

.goodEnding, .badEnding{
    position: absolute;
}

.variableSlidersOne{
    position: absolute;
    display: inline-block;
    margin-top: 400px;
    margin-left: 10px;
    text-align: left;
}

.variableSlidersTwo{
    position: absolute;
    display: inline-block;
    margin-top: 400px;
    margin-left: 55%;
}

.labels{
    text-align: right;
    display: block;
    margin-right: -50%;
}

.images{
    margin-top: 5%;
}

#outputAndButton{
    display: block;
    position: absolute;
}

#simulate {
    background-color: lightgray;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 10%;
    margin-left: 150%;
}

#simulate:hover{
    background-color: darkgrey;
}

#container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    /* grid-template-areas:
        "price sliderContainer" */
}

.sliderContainer {
    align-self: center;
    justify-self: center;
    margin-top: 50%;
    margin-left: -15%;
    /* grid-area: sliderContainer; */
}

.progress {
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: relative;
}

.progress__meter,
.progress__value {
    fill: none;
}

.progress__meter {
  stroke: #e6e6e6;
}

.progress__value {
  stroke: #f77a52;
}

.dial {
    background-color: whitesmoke;
    border-radius: 50%;
    box-shadow: 0 0 3px black;
    cursor: pointer;
    height: 26px;
    margin-left: -13px;
    position: absolute;
    top: -13px;
    width: 26px;
    z-index: 124;
}

input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: -1;
    opacity: 0;
    margin-top: 200%;
}

@media screen and (max-width: 768px) {

    #container {
        grid-template-columns: 1fr;
        /* grid-template-areas:
        "sliderContainer"
        "price"; */
    }

    .sliderContainer {
        justify-self: center;
    }

}